; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Roadblood"
run/main_scene="uid://bvn8x7q2k4m5p"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"
#Windowsettingsdisplay/window/size/viewport_width=1920
display/window/size/viewport_height=1080
display/window/size/mode=3
display/window/handling/allow_resize=false
display/window/handling/always_on_top=false
display/window/handling/borderless=true
#Stretchsettingsdisplay/window/stretch/mode="canvas_items"
display/window/stretch/aspect="keep"
display/window/stretch/scale=1.0
window/size/borderless=true
window/size/fullscreen=true
window/size/resizable=false

[autoload]

BloodTextureManager="*res://scenes/utility-scripts/utils/blood_texture_manager.gd"
PopupManager="*res://scenes/utility-scripts/utils/popup_manager.gd"
UIStyleCache="*res://scenes/utility-scripts/utils/ui_style_cache.gd"
UIEventManager="*res://scenes/utility-scripts/utils/ui_event_manager.gd"
ButtonUtils="*res://scenes/utility-scripts/utils/button_utils.gd"
CameraShakeManager="*res://scenes/utility-scripts/utils/camera_shake_manager.gd"

[display]

window/stretch/mode="canvas_items"

[input]

toggle_rotation={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":88,"key_label":0,"unicode":120,"location":0,"echo":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0, 0, 0, 1)

[window]

size/viewport_width=1920
size/viewport_height=1080
size/resizable=true
stretch/mode="canvas_items"
stretch/aspect="expand"
