[gd_scene load_steps=10 format=3 uid="uid://c5chywouv085q"]

[ext_resource type="PackedScene" uid="uid://bvxw8y7q2n3rk" path="res://scenes/characters/player/player.tscn" id="1_eyte8"]
[ext_resource type="PackedScene" uid="uid://b3dc8kuyva8ve" path="res://scenes/ui/ui.tscn" id="3_ui"]
[ext_resource type="Script" uid="uid://dn6ppqhqcu7ek" path="res://scenes/utility-scripts/utils/enemy_spawner.gd" id="4_spawner"]
[ext_resource type="Script" uid="uid://dlxhp6jx01k5t" path="res://scenes/utility-scripts/utils/time_utils.gd" id="5_time_utils"]
[ext_resource type="PackedScene" uid="uid://bvxw8y7q2food" path="res://scenes/objects/food/food.tscn" id="6_eokde"]
[ext_resource type="Script" uid="uid://dl7am6qsh2ul0" path="res://scenes/levels/level.gd" id="6_level_script"]
[ext_resource type="PackedScene" uid="uid://bvxw8y7q2room" path="res://scenes/objects/room/room.tscn" id="7_room"]
[ext_resource type="PackedScene" uid="uid://bvxw8y7q2healthspawner" path="res://scenes/objects/health/health_spawner.tscn" id="8_health_spawner"]
[ext_resource type="PackedScene" uid="uid://bvxw8y7q2musicmanager" path="res://scenes/utility-scripts/utils/music_manager.tscn" id="9_music_manager"]

[node name="LevelTemplate" type="Node2D"]
script = ExtResource("6_level_script")

[node name="Room" parent="." instance=ExtResource("7_room")]
position = Vector2(576, 319.99997)
scale = Vector2(2.6203313, 2.2300773)

[node name="TimeUtils" type="Node" parent="."]
script = ExtResource("5_time_utils")

[node name="MusicManager" parent="." instance=ExtResource("9_music_manager")]

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("4_spawner")

[node name="HealthSpawner" parent="." instance=ExtResource("8_health_spawner")]

[node name="Food" parent="." instance=ExtResource("6_eokde")]
position = Vector2(568, 445)

[node name="UI" type="CanvasLayer" parent="."]

[node name="UI" parent="UI" instance=ExtResource("3_ui")]

[node name="Player" parent="." instance=ExtResource("1_eyte8")]
position = Vector2(574, 323)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-1, -3)
zoom = Vector2(0.38, 0.38)
position_smoothing_enabled = true
