[gd_scene load_steps=3 format=3 uid="uid://bvxw8y7q2food"]

[ext_resource type="Script" uid="uid://0c4yxf0sn3fa" path="res://scenes/objects/food/food_object.gd" id="1_food_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 16.0

[node name="Food" type="Area2D"]
scale = Vector2(2.2393918, 2.2393918)
collision_layer = 8
collision_mask = 0
script = ExtResource("1_food_script")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(24, 24)
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
color = Color(0.9, 0.7, 0.3, 1)
metadata/_edit_use_anchors_ = true

[node name="SpriteCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(40, 3)
offset_left = -56.71183
offset_top = -29.472286
offset_right = 58.498024
offset_bottom = -18.774042
max_value = 200.0
value = 200.0
show_percentage = false
