[gd_scene load_steps=3 format=3 uid="uid://dyrfq5la7emaj"]

[ext_resource type="Script" uid="uid://860yw5sllk1e" path="res://scenes/objects/health/health_pickup.gd" id="health_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 67.18631

[node name="HealthPickup" type="Area2D"]
script = ExtResource("health_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")
