[gd_scene load_steps=3 format=3 uid="uid://bvxw8y7q2n6lm"]

[ext_resource type="Script" path="res://scenes/objects/bullet_casing/bullet_casing.gd" id="CasingScript"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(12, 16)

[node name="BulletCasing" type="RigidBody2D"]
script = ExtResource("CasingScript")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(12, 16)
offset_left = -6.0
offset_top = -8.0
offset_right = 6.0
offset_bottom = 8.0
color = Color(1, 1, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
