[gd_scene load_steps=2 format=3 uid="uid://circular_wave"]

[ext_resource type="Script" path="res://scenes/effects/circular_wave.gd" id="CircularWaveScript"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 1.0

[node name="CircularWave" type="Area2D"]
script = ExtResource("CircularWaveScript")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")
